# modlog4j

./: LICENSE  build.gradle  settings.gradle
.teamcity/: pom.xml  settings.kts
src/main/java/: module-info.java
src/main/java/org.mcmodlauncher.log4j/: ExtraDataTextRenderer.java  TransformingThrowablePatternConverter.java
src/main/resources/: log4j2.xml
